taroj1205/discord-notification/action.yml
name: 'Discord Notification'
description: 'Sends a rich, customizable Discord notification for GitHub Actions events.'
author: 'taroj1205'

branding:
  icon: 'bell'
  color: 'blue'

inputs:
  webhook_url:
    description: 'The Discord webhook URL.'
    required: true
  color:
    description: 'The decimal color of the embed.'
    required: false
    default: '3447003' # Blue
  title:
    description: 'The title of the embed.'
    required: true
  description:
    description: 'The description of the embed. Supports GitHub-flavored markdown.'
    required: true
  description_max_length:
    description: 'The maximum number of characters for the description. The description will be truncated with an ellipsis (...) if it exceeds this limit.'
    required: false
  url:
    description: 'The URL the embed title links to.'
    required: false
  image_url:
    description: 'The URL of the main image in the embed.'
    required: false
  author_name:
    description: 'The name of the embed author.'
    required: false
  author_url:
    description: 'The URL of the embed author.'
    required: false
  author_icon_url:
    description: 'The icon URL of the embed author.'
    required: false
  button_label:
    description: "The label for the button. The button will only be shown if a URL is also provided."
    required: false
    default: "View Details"
  branch_info:
    description: 'The branch information to display in a field (e.g., `head` -> `base`).'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Send Discord Notification
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/send-notification.sh
        ${{ github.action_path }}/send-notification.sh
      env:
        INPUT_WEBHOOK_URL: ${{ inputs.webhook_url }}
        INPUT_COLOR: ${{ inputs.color }}
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_DESCRIPTION_MAX_LENGTH: ${{ inputs.description_max_length }}
        INPUT_URL: ${{ inputs.url }}
        INPUT_IMAGE_URL: ${{ inputs.image_url }}
        INPUT_AUTHOR_NAME: ${{ inputs.author_name }}
        INPUT_AUTHOR_URL: ${{ inputs.author_url }}
        INPUT_AUTHOR_ICON_URL: ${{ inputs.author_icon_url }}
        INPUT_BUTTON_LABEL: ${{ inputs.button_label }}
        INPUT_BRANCH_INFO: ${{ inputs.branch_info }}

UoaUOACS/UOACS-Website/.github/workflows/notification.yaml
- name: Send notification on New Release
  if: github.event_name == 'release'
  uses: taroj1205/discord-notification@v1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    color: 5763719
    title: 'New Release: ${{ github.event.release.tag_name }}'
    description: ${{ github.event.release.body }}
    description_max_length: 175
    url: ${{ github.event.release.html_url }}
    author_name: ${{ github.event.release.author.login }}
    author_url: ${{ github.event.release.author.html_url }}
    author_icon_url: ${{ github.event.release.author.avatar_url }}
    image_url: https://opengraph.githubassets.com/1/${{ github.repository }}
    button_label: 'View Release'

UoaWDCC/uabc-web/.github/workflows/notification.yml
- name: Send notification on PR Opened or Ready for Review
  if: github.event.pull_request.draft == false && (github.event.action == 'opened' || github.event.action == 'reopened' || github.event.action == 'ready_for_review')
  uses: taroj1205/discord-notification@v1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    title: 'PR Ready for Review: ${{ github.event.pull_request.title }}'
    description: ${{ github.event.pull_request.body }}
    description_max_length: 180
    url: ${{ github.event.pull_request.html_url }}
    image_url: 'https://opengraph.githubassets.com/${{ github.sha }}/${{ github.repository }}/pull/${{ github.event.pull_request.number }}'
    author_name: ${{ github.event.pull_request.user.login }}
    author_url: ${{ github.event.pull_request.user.html_url }}
    author_icon_url: ${{ github.event.pull_request.user.avatar_url }}
    button_label: 'View Pull Request'
    branch_info: '`${{ github.event.pull_request.head.ref }}` -> `${{ github.event.pull_request.base.ref }}`'

UoaUOACS/UOACS-Website/.github/workflows/notification.yaml
- name: Send notification on New Release
  if: github.event_name == 'release'
  uses: taroj1205/discord-notification@v1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    color: 3447003
    title: 'New Release: ${{ github.event.release.tag_name }}'
    description: ${{ github.event.release.body }}
    description_max_length: 175
    url: ${{ github.event.release.html_url }}
    author_name: ${{ github.event.release.author.login }}
    author_url: ${{ github.event.release.author.html_url }}
    author_icon_url: ${{ github.event.release.author.avatar_url }}
    image_url: 'https://opengraph.githubassets.com/${{ github.sha }}/${{ github.repository }}/releases/tag/${{ github.event.release.tag_name }}'
    button_label: 'View Release'

UoaUOACS/UOACS-Website/.github/workflows/notification.yaml
- name: Send notification for PR Ready for Review
  if: github.event_name == 'pull_request' && github.event.pull_request.draft == false && (github.event.action == 'ready_for_review' || github.event.action == 'opened' || github.event.action == 'reopened')
  uses: taroj1205/discord-notification@v1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    color: 6385919
    title: 'PR Ready for Review: ${{ github.event.pull_request.title }}'
    description: ${{ github.event.pull_request.body }}
    description_max_length: 175
    url: ${{ github.event.pull_request.html_url }}
    author_name: ${{ github.event.pull_request.user.login }}
    author_url: ${{ github.event.pull_request.user.html_url }}
    author_icon_url: ${{ github.event.pull_request.user.avatar_url }}
    image_url: 'https://opengraph.githubassets.com/${{ github.sha }}/${{ github.repository }}/pull/${{ github.event.pull_request.number }}'
    button_label: 'View Pull Request'
    branch_info: '`${{ github.event.pull_request.head.ref }}` -> `${{ github.event.pull_request.base.ref }}`'