taroj1205/discord-notification/action.yml
name: 'Discord Notification'
description: 'Sends a rich, customizable Discord notification for GitHub Actions events.'
author: 'taroj1205'

branding:
  icon: 'bell'
  color: 'blue'

inputs:
  webhook_url:
    description: 'The Discord webhook URL.'
    required: true
  color:
    description: 'The decimal color of the embed.'
    required: false
    default: '3447003' # Blue
  title:
    description: 'The title of the embed.'
    required: true
  description:
    description: 'The description of the embed. Supports GitHub-flavored markdown.'
    required: true
  url:
    description: 'The URL the embed title links to.'
    required: false
  image_url:
    description: 'The URL of the main image in the embed.'
    required: false
  author_name:
    description: 'The name of the embed author.'
    required: false
  author_url:
    description: 'The URL of the embed author.'
    required: false
  author_icon_url:
    description: 'The icon URL of the embed author.'
    required: false
  button_label:
    description: "The label for the button. The button will only be shown if a URL is also provided."
    required: false
    default: "View Details"
  branch_info:
    description: 'The branch information to display in a field (e.g., `head` -> `base`).'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Send Discord Notification
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/send-notification.sh
        ${{ github.action_path }}/send-notification.sh
      env:
        INPUT_WEBHOOK_URL: ${{ inputs.webhook_url }}
        INPUT_COLOR: ${{ inputs.color }}
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_URL: ${{ inputs.url }}
        INPUT_IMAGE_URL: ${{ inputs.image_url }}
        INPUT_AUTHOR_NAME: ${{ inputs.author_name }}
        INPUT_AUTHOR_URL: ${{ inputs.author_url }}
        INPUT_AUTHOR_ICON_URL: ${{ inputs.author_icon_url }}
        INPUT_BUTTON_LABEL: ${{ inputs.button_label }}
        INPUT_BRANCH_INFO: ${{ inputs.branch_info }}

UoaWDCC/uabc-web/.github/workflows/notification.yml
- name: Send notification on PR Opened or Ready for Review
  if: github.event.pull_request.draft == false && (github.event.action == 'opened' || github.event.action == 'reopened' || github.event.action == 'ready_for_review')
  uses: taroj1205/discord-notification@v1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    title: 'PR Ready for Review: ${{ github.event.pull_request.title }}'
    description: ${{ github.event.pull_request.body }}
    url: ${{ github.event.pull_request.html_url }}
    image_url: 'https://opengraph.githubassets.com/${{ github.sha }}/${{ github.repository }}/pull/${{ github.event.pull_request.number }}'
    author_name: ${{ github.event.pull_request.user.login }}
    author_url: ${{ github.event.pull_request.user.html_url }}
    author_icon_url: ${{ github.event.pull_request.user.avatar_url }}
    button_label: 'View Pull Request'
    branch_info: '`${{ github.event.pull_request.head.ref }}` -> `${{ github.event.pull_request.base.ref }}`'